<?xml version="1.0"?>
<package format='2'>
  <name>ublox_gps</name>
  <version>1.4.1</version>
  <description>
     Driver for u-blox GPS devices.
  </description>
  <author>Johannes Meyer</author>
  <maintainer email="gcross.code@icloud.com">Gareth Cross</maintainer>
  <maintainer email="quchao@seas.upenn.edu">Chao Qu</maintainer>
  <maintainer email="vmlane@alum.mit.edu">Veronica Lane</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/ublox</url>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>ublox_serialization</depend>
  <depend>ublox_msgs</depend>
  <depend>roscpp</depend>
  <depend>roscpp_serialization</depend>
  <depend>tf</depend>
  <depend>diagnostic_updater</depend>

</package>
