<?xml version="1.0"?>
<package>
  <name>ublox</name>
  <version>1.4.1</version>
  <description>Provides a ublox_gps node for u-blox GPS receivers, messages, and serialization packages for the binary UBX protocol.</description>
  <author>Johannes Meyer</author>
  <maintainer email="vmlane@alum.mit.edu">Veronica Lane</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <url>http://wiki.ros.org/ublox</url>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
      <rosdoc external="http://www.u-blox.com/en/product-resources"/>
    <!-- You can specify that this package is a metapackage here: -->
    <metapackage />
  </export>
</package>
